# deck-api

API for generating and manipulating decks of playing cards. In current state it can't do much, 
but potentially project will be usefull for creating defferent card games.

I'm additionaly planning to expand functionality and add another API for managing playing rooms with multiple players inside them.
